header {
  padding-top: 0px;
  margin-top: 0px;
  font-size: 18px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.nav-menu {
   font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  line-height: 24px;
}

.nav-menu-top {
  width: 100%;
  padding-left: 50px;
  padding-top: 130px;
  padding-bottom: 138px;
}

footer .contact-info {
  font-size: 18px;
  line-height: 24px;
}

.nav-menu-top .menu-list {
  display: flex;
  list-style-type: circle;
  justify-content: space-between;
  min-width: 390px;  
  min-height: 22px;  
}

.menu-list > li:first-of-type {
  list-style-type: none;
}

.logo {
  margin-left: 43px;
  margin-bottom: 0px;
  width: 136px;
  height: 110px;
}

.address {
  width: 100%;
  display: flex;
  align-items: center;
  text-underline-offset: 4px;
  text-decoration-thickness: 4px;
  margin-bottom: 2px;
}

.address-wrapper {
  width: 240px;
  margin-left: 40px;
}

.address-wrapper > p {
  line-height: 24px;
}

.menu-item, .active .menu-link {
  text-decoration: none;
}

.banner {
  position: relative;
  min-height: 757px;
  margin-top: 0px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.banner_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.banner_title {
  margin-top: 168px;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}

.banner_title > span {
  margin-bottom: 16px;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
}

.banner_title > span:nth-of-type(1) {
  text-align: left;
  padding-left: 50px;
}

.banner_title > span:nth-of-type(2) {
  text-align: center;
  padding-left: 30px;
}

.banner_title > span:nth-of-type(3) {
  text-align: right;
  padding-right: 20px;
  
}

.banner_bid-section {
  display: flex;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18.5px;
  color: #fff;
  margin-top: 90px;
  padding-left: 50px;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  z-index: 2;
}

button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-right: 50px;
  z-index: 2;
}

.lots {
  margin-top: 182px;
}

.lots_container {
  color: black;
  font-weight: 700;
}

.lot-card {
  padding: 48px 40px;
  display: grid;
  min-height: 596px;
  grid-template-rows: auto 1fr;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: white; 
}

 .lots-title { 
  font-size: 40px;
  padding-left: 64px;
} 

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 27px 24px 24px 24px;
  position: relative;
  margin-bottom: 6px;
}

.lot-card_link {
  display: block; 
  width: 100%;
  height: 100%;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;  
}

.lot-card_link:nth-of-type(1) {
  background-image: url(../images/card-lot-01.jpg);
}

.lot-card_link:nth-of-type(2) {
  background-image: url(../images/card-lot-02.jpg);
}

.lot-card_link:nth-of-type(3) {
  background-image: url(../images/card-lot-03.jpg);
}

.lot-title {
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  line-height: 26px;
  z-index: 2;
}

.lot-description {
  font-size: 20px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  align-self: end;
  line-height: 24px;
  z-index: 2;
}

.lot-card_link  {
  display: block;
  text-decoration: none; 
  color: inherit; 
  position: relative;
}

.button-see-more { 
  padding-left: 64px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  width: 100%;
  place-items: center;
  margin-top: 120px;
}
.about-content {
  display: grid;
  width: 1052px;
  grid-template-columns: 1fr 2fr;
}

.about_container-logo { 
  display: flex; 
  width: 240px;
  height: 240px;
  margin-left: 47px;
  margin-top: 35px;
  background-color: black;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
}

.about-logo { 
  width: 148px;
  height: 114px;
}

.text-content {
  width: 693px;
  margin-top: 136px;
  margin-left: 9px;
}

.text-content h2 {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 100px;
}

.text-content p {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 24px;
  line-height: 24px;
}

footer {
  display: grid;
  margin-top: 156px;
  padding-left: 50px;
  padding-right: 50px;
  grid-auto-flow: column;
  justify-content: space-between;
  text-underline-offset: 4px;
}

.nav-menu-bottom .menu-list { 
  margin-left: 2px;
  place-items: center;
  display: block;
  list-style-type: none;
  margin-bottom: 3px;
  line-height: 22px; 
}

.social-icons {
  display: grid;
  gap: 48px;
  grid-auto-flow: column;
}

.social-icons img {
  width: 48px; 
  height: 48px; 
  object-fit: contain; 
}
 